{
  "name": "c9r-portal",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "preview": "node scripts/preview.mjs",
    "icons": "node scripts/make-icons.mjs",
    "test": "node --test test/*.test.mjs"
  }
}
